kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w18a
yarn_mappings=20w18a+build.14
loader_version=0.8.2+build.194
#Fabric api
fabric_version=0.10.3+build.338-1.16
loom_version=0.2.7-SNAPSHOT
# Mod Properties
mod_version=1.0.3
maven_group=net.fabricmc
archives_base_name=lava-fishing
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1